name: Update Visits

on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/5 * * * *'  # every 5 minutes

permissions:
  contents: write  

jobs:
  update-visits:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Increment visit counter
        id: increment
        run: |
          if [ ! -f visits.txt ]; then echo "0" > visits.txt; fi
          visits=$(cat visits.txt)
          visits=$((visits + 1))
          echo $visits > visits.txt
          echo "visits=$visits" >> $GITHUB_OUTPUT

      - name: Update README badge
        run: |
          visits=${{ steps.increment.outputs.visits }}
          badge='<div align="right"><img src="https://img.shields.io/badge/Visits-'"$visits"'-blue?label=PageVisitCounter&labelColor=000000&logo=GitHub&logoColor=FFFFFF&color=1D70B8&style=for-the-badge" alt="Visits"></div>'

          echo "Remove old Basges"
          sed -i '/<div align="right"><img src="https:\/\/img.shields.io\/badge\/Visits-/d' README.md          
          echo -e "\n$badge" >> README.md
          # Option 2 (optional): insert under main title (# ProjectName)
          sed -i '/^### /a '"$badge"'' README.md

          echo "Updated README badge:"
          grep "Visits" README.md

      - name: Commit and push changes
        run: |
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git add visits.txt README.md
          git commit -m "Update visits count to ${{ steps.increment.outputs.visits }}" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
